[00:19.87] 相変わらずあの頃に話した
[00:29.37] 夢を僕は追い続けてるよ
[00:39.84] もう今年から忙しくなるよな?
[00:50.17] でも変わらずこの場所はあるから
[00:57.67] 
[01:01.37] So everybody ever be buddies
[01:04.28] Days we grew up are days we will treasure
[01:06.73] Show everybody show is beginning curtain has risen
[01:10.73] Make your own storyline
[01:12.18] Dream as if you will live forever
[01:19.66] And live as if you'll die today
[01:35.16] 
[01:22.62] ふざけ合い たわいもない
[01:24.97] くだらない話をしては
[01:27.82] 泣き笑い なぐさめ合い
[01:30.07] So 終わらない歌 今歌うよ
[01:32.80] Dream as if you will live forever
[01:40.17] And live as if you'll die today
[01:55.67] 
[01:43.53] 悪さやバカもしたね よく怒られたね
[01:47.66] ただ楽しくて そんな日々がずっと続くと思ってた
[01:52.76] けど気付けば大人になってって
[01:55.51] それと共に夢もでかくなっていって
[01:59.39] それぞれが選んだ道へ
[02:02.73] We have to carry on
[02:07.62] Our lives are going on
[02:12.87] でも変わらずあの場所はあるから
[02:20.37] 
[02:24.12] So everybody ever be buddies
[02:26.74] Days we grew up are days we will treasure
[02:29.44] Show everybody show is beginning
[02:32.03] Curtain has risen Make your own storyline
[02:34.89] Dream as if you will live forever
[02:42.19] And live as if you'll die today
[02:57.69] 
[02:45.19] ふざけ合い たわいもない
[02:47.46] くだらない話をしては
[02:50.36] 泣き笑い なぐさめ合い
[02:52.63] So 終わらない歌 今歌うよ
[02:55.44] Dream as if you will live forever
[03:02.84] And live as if you'll die today
[03:18.34] 
[03:12.82] We all, we all
[03:22.87] Have unforgettable and precious treasure
[03:29.98] It lasts forever
[03:35.10] It lasts forever
[03:43.10] 
[03:52.44] 時が経ち老いていっても
[03:54.70] かけがえのない宝物は
[03:57.47] 目に見えぬ 形じゃない
[03:59.86] 大切なメモリー
[04:01.17] これから先もずっと 一生ずっと...
[04:10.17] 
[04:07.37] So everybody ever be buddies
[04:09.93] Days we grew up are days we will treasure
[04:12.70] Show everybody show is beginning curtain has risen
[04:16.53] Make your own storyline Dream as if you will live forever
[04:25.40] And live as if you'll die today
[04:40.90] 
[04:28.42] ふざけ合い たわいもない
[04:30.73] くだらない話をしては
[04:33.74] 泣き笑い なぐさめ合い
[04:35.94] So 終わらない歌 今歌うよ
[04:38.52] Dream as if you will live forever
[04:45.86] And live as if you'll die today