[00:30.82] 相変わらずあの頃に話した
[00:40.47] 夢を僕は追い続けてるよ
[00:50.82] もう今年から忙しくなるよな?
[01:01.16] でも変わらずこの場所はあるから
[01:08.66] 
[01:12.70] So everybody ever be buddies
[01:15.67] Days we grew up are days we will treasure
[01:18.53] Show everybody show is beginning curtain has risen
[01:21.96] Make your own storyline
[01:23.46] Dream as if you will live forever
[01:30.61] And live as if you'll die today
[01:46.11] 
[01:34.59] ふざけ合い たわいもない
[01:36.63] くだらない話をしては
[01:39.22] 泣き笑い なぐさめ合い
[01:42.07] So 終わらない歌 今歌うよ
[01:44.82] Dream as if you will live forever
[01:51.93] And live as if you'll die today
[02:07.43] 
[01:55.34] 悪さやバカもしたね よく怒られたね
[01:59.63] ただ楽しくて そんな日々がずっと続くと思ってた
[02:04.69] けど気付けば大人になってって
[02:08.19] それと共に夢もでかくなっていって
[02:10.89] それぞれが選んだ道へ
[02:14.76] We have to carry on
[02:18.16] Our lives are going on
[02:23.33] でも変わらずあの場所はあるから
[02:30.83] 
[02:34.85] So everybody ever be buddies
[02:37.64] Days we grew up are days we will treasure
[02:40.43] Show everybody show is beginning
[02:42.87] curtain has risen Make your own storyline
[02:45.68] Dream as if you will live forever
[02:51.70] And live as if you'll die today
[03:07.20] 
[02:55.94] ふざけ合い たわいもない
[02:58.60] くだらない話をしては
[03:01.17] 泣き笑い なぐさめ合い
[03:03.76] So 終わらない歌 今歌うよ
[03:06.47] Dream as if you will live forever
[03:13.27] And live as if you'll die today
[03:28.77] 
[03:23.83] We all, we all
[03:33.50] Have unforgettable and precious treasure
[03:40.33] It lasts forever
[03:46.30] It lasts forever
[03:54.30] 
[04:03.92] 時が経ち老いていっても
[04:06.63] かけがえのない宝物は
[04:09.04] 目に見えぬ 形じゃない
[04:11.64] 大切なメモリー
[04:14.21] これから先もずっと 一生ずっと...
[04:23.21] 
[04:18.87] So everybody ever be buddies
[04:21.68] Days we grew up are days we will treasure
[04:24.56] Show everybody show is beginning curtain has risen
[04:28.30] Make your own storyline Dream as if you will live forever
[04:36.27] And live as if you'll die today
[04:51.77] 
[04:39.85] ふざけ合い たわいもない
[04:42.38] くだらない話をしては
[04:45.14] 泣き笑い なぐさめ合い
[04:47.62] So 終わらない歌 今歌うよ
[04:50.32] Dream as if you will live forever
[04:57.79] And live as if you'll die today