[00:19.84] 相変わらずあの頃に話した
[00:29.30] 夢を僕は追い続けてるよ
[00:39.81] もう今年から忙しくなるよな?
[00:50.19] でも変わらずこの場所はあるから
[00:57.69] 
[01:01.31] So everybody ever be buddies
[01:04.22] Days we grew up are days we will treasure
[01:06.70] Show everybody show is beginning curtain has risen
[01:10.73] Make your own storyline
[01:12.15] Dream as if you will live forever
[01:19.60] And live as if you'll die today
[01:35.10] 
[01:22.62] ふざけ合い たわいもない
[01:24.92] くだらない話をしては
[01:27.85] 泣き笑い なぐさめ合い
[01:30.03] So 終わらない歌 今歌うよ
[01:32.86] Dream as if you will live forever
[01:40.10] And live as if you'll die today
[01:55.60] 
[01:43.59] 悪さやバカもしたね よく怒られたね
[01:47.65] ただ楽しくて そんな日々がずっと続くと思ってた
[01:52.78] けど気付けば大人になってって
[01:55.59] それと共に夢もでかくなっていって
[01:59.35] それぞれが選んだ道へ
[02:02.74] We have to carry on
[02:07.64] Our lives are going on
[02:12.84] でも変わらずあの場所はあるから
[02:20.34] 
[02:24.14] So everybody ever be buddies
[02:26.79] Days we grew up are days we will treasure
[02:29.44] Show everybody show is beginning
[02:32.01] curtain has risen Make your own storyline
[02:34.87] Dream as if you will live forever
[02:42.12] And live as if you'll die today
[02:57.62] 
[02:45.12] ふざけ合い たわいもない
[02:47.44] くだらない話をしては
[02:50.36] 泣き笑い なぐさめ合い
[02:52.67] So 終わらない歌 今歌うよ
[02:55.49] Dream as if you will live forever
[03:02.88] And live as if you'll die today
[03:18.38] 
[03:12.82] We all, we all
[03:22.82] Have unforgettable and precious treasure
[03:29.98] It lasts forever
[03:35.18] It lasts forever
[03:43.18] 
[03:52.40] 時が経ち老いていっても
[03:54.70] かけがえのない宝物は
[03:57.46] 目に見えぬ 形じゃない
[03:59.83] 大切なメモリー
[04:01.16] これから先もずっと 一生ずっと...
[04:10.16] 
[04:07.32] So everybody ever be buddies
[04:09.95] Days we grew up are days we will treasure
[04:12.75] Show everybody show is beginning curtain has risen
[04:16.58] Make your own storyline Dream as if you will live forever
[04:25.47] And live as if you'll die today
[04:40.97] 
[04:28.46] ふざけ合い たわいもない
[04:30.77] くだらない話をしては
[04:33.76] 泣き笑い なぐさめ合い
[04:35.92] So 終わらない歌 今歌うよ
[04:38.52] Dream as if you will live forever
[04:45.85] And live as if you'll die today